source.. = src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               css/,\
               WEB-INF/,\
               img/,\
               js/,\
               files/,\
               utils/,\
               viewer/,\
               themes/,\
               src/messages_en.properties,\
               src/messages_es.properties,\
               src/messages_en_US.properties,\
               src/messages_es_ES.properties,\
               etc/
