source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hibernate.properties,\
               executionmanager.hbm.xml
src.includes = antlr-2.7.6.jar,\
               com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,\
               commons-collections-2.1.1.jar,\
               dom4j-1.6.1.jar,\
               hibernate3.jar,\
               jta.jar,\
               mysql-connector-java-5.0.5-bin.jar,\
               hibernate.properties,\
               executionmanager.hbm.xml.old
