execution.Uri=http://192.168.181.169:7070/es.itecban.deployment.executionmanager.gui.swf.war/swf/createPlan
environment.Uri=http://192.168.181.169:9090/es.itecban.deployment.environmentmanager.web.mvc.war
repository.Uri=http://192.168.181.169:8090/es.itecban.deployment.repository.web.war/index.htm
artifact.Uri=http://192.168.181.169:8090/es.itecban.deployment.repository.physical.filesystem.web.war/index.htm