es.itecban.deployment.process.bpel= Proceso Genérico BPEL 
es.itecban.deployment.process.jpdl= Proceso JBoss JBPM 
es.itecban.deployment.process= Proceso ITECBAN 
es.itecban.deployment.process.subprocess= Subproceso ITECBAN
es.itecban.deployment.process.lightprocess= Proceso Ligero ITECBAN 