es.itecban.deployment.packaging.jar= Paquete Genérico Jar 
es.itecban.deployment.packaging.osgi= Bundle OSGi 
es.itecban.deployment.packaging.ear= Archivo de Aplicación Empresarial (EAR) 
es.itecban.deployment.packaging.war= Archivo de Aplicación Web (WAR) 
es.itecban.deployment.packaging.rar= Fichero Comprimido RAR 
es.itecban.deployment.packaging.zip= Fichero Comprimido ZIP 
es.itecban.deployment.packaging.sca= Ensamblado SCA 
es.itecban.deployment.packaging.sql= Paquete de Datos SQL 
es.itecban.deployment.packaging.hbm.xml= Paquete Basado en Hibernate 
es.itecban.deployment.packaging.jar.oracle.bpelpm= Paquete Basado en ORACLE BPM 
es.itecban.deployment.packaging.jbi= Ensamblado JBI 

