es.itecban.deployment.architecture.process= Arquitectura Procesos ITECBAN 
es.itecban.deployment.architecture.channel= Arquitectura Canal ITECBAN
es.itecban.deployment.architecture.shared.library= Librería Compartida ITECBAN