es.itecban.deployment.system.os= Sistema Operativo 
es.itecban.deployment.system.memory= Memoria 
es.itecban.deployment.system.usb= USB 
es.itecban.deployment.system.pci= PCI 
es.itecban.deployment.system.hd= Disco Duro 