es.itecban.deployment.container.aqualogic= Oracle-Weblogic ESB 
es.itecban.deployment.container.bpel= Generic BPEL Container 
es.itecban.deployment.container.bpel.oraclepm= ORACLE BPM Container 
es.itecban.deployment.container.brms= Drools Rules Server 
es.itecban.deployment.container.jrules= Servidor de Reglas JRules 
es.itecban.deployment.container.database= Generic Database 
es.itecban.deployment.container.database.mysql= MySQL Database 
es.itecban.deployment.container.database.oracle= Oracle Database 
es.itecban.deployment.container.ejb= Generic EJB Container 
es.itecban.deployment.container.jbi= Generic JBI-based Container 
es.itecban.deployment.container.jbi.openesb= OpenESB Server 
es.itecban.deployment.container.jbi.servicemix= Apache ServiceMix Server 
es.itecban.deployment.container.jee= Generic JEE Container 
es.itecban.deployment.container.jee.geronimo= Apache Geronimo JEE Server 
es.itecban.deployment.container.jee.glassfish= Glassfish JEE Server 
es.itecban.deployment.container.jee.jboss= JBoss JEE Server 
es.itecban.deployment.container.jee.weblogic= Weblogc ESB Container 
es.itecban.deployment.container.jee.websphere= IBM Websphere JEE Server 
es.itecban.deployment.container.osgi= Generic OSGi Container 
es.itecban.deployment.container.osgi.equinox= Equinox OSGi Container 
es.itecban.deployment.container.osgi.felix= Felix OSGi Container 
es.itecban.deployment.container.osgi.spring= Spring-DM Container            
es.itecban.deployment.container.sca= Generic SCA Runtime 
es.itecban.deployment.container.sca.aqualogic= Aqualogic SCA Runtime 
es.itecban.deployment.container.sca.fabric3= Fabric3 SCA Runtime 
es.itecban.deployment.container.sca.tuscany= Apache Tuscany SCA Runtime 
es.itecban.deployment.container.sca.weblogic= Weblogic SCA Runtime 
es.itecban.deployment.container.servlet= Generic Servlet Container 
es.itecban.deployment.container.servlet.jetty= Jetty Container 
es.itecban.deployment.container.servlet.tomcat= Apache Tomcat Servlet Container 
es.itecban.deployment.container.spring= Generic Spring Container 
es.itecban.deployment.container.jee.websphere.wesb=  IBM Websphere ESB Container 
es.itecban.deployment.container.jee.websphere.wsps= IBM Websphere Process Server 