#-------------------------------------------------------------------------------
# Copyright 2014 Indra
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
es.itecban.deployment.packaging.jar= Paquete Genérico Jar 
es.itecban.deployment.packaging.osgi= Bundle OSGi 
es.itecban.deployment.packaging.ear= Archivo de Aplicación Empresarial (EAR) 
es.itecban.deployment.packaging.war= Archivo de Aplicación Web (WAR) 
es.itecban.deployment.packaging.rar= Fichero Comprimido RAR 
es.itecban.deployment.packaging.zip= Fichero Comprimido ZIP 
es.itecban.deployment.packaging.sca= Ensamblado SCA 
es.itecban.deployment.packaging.sql= Paquete de Datos SQL 
es.itecban.deployment.packaging.hbm.xml= Paquete Basado en Hibernate 
es.itecban.deployment.packaging.jar.oracle.bpelpm= Paquete Basado en ORACLE BPM 
es.itecban.deployment.packaging.jbi= Ensamblado JBI 

