es.itecban.deployment.j2ee.application= Enterprise Application (EAR) 
es.itecban.deployment.j2ee.javamail= Java Mail Provider 
es.itecban.deployment.j2ee.jca= Generic JCA Resource 
es.itecban.deployment.j2ee.jca.connectionfactory= JCA Connection Factory
es.itecban.deployment.j2ee.jdbc= JDBC Driver Connections 
es.itecban.deployment.j2ee.jdbc.datasource= JDBC Datasource 
es.itecban.deployment.j2ee.jms= JMS Queue 
es.itecban.deployment.j2ee.jndi= JNDI Alias 
es.itecban.deployment.j2ee.jta= JTA Provider 
es.itecban.deployment.j2ee.module.appclient= JEE Client Application 
es.itecban.deployment.j2ee.module.ejb= EJB Module (JAR) 
es.itecban.deployment.j2ee.module.ejb.entitybean= Entity EJB 
es.itecban.deployment.j2ee.module.ejb.messagedrivenbean= Message Driven EJB 
es.itecban.deployment.j2ee.module.ejb.statefulsessionbean= Stateful Session EJB 
es.itecban.deployment.j2ee.module.ejb.statelesssessionbean= Stateless Session EJB 
es.itecban.deployment.j2ee.module.resourceadapter= JEE Resource Adapter 
es.itecban.deployment.j2ee.module.web= JEE Web Module (WAR) 
es.itecban.deployment.j2ee.module.web.servlet= Servlet Instance 
es.itecban.deployment.j2ee.rmiioop= RMI/IIOP Provider 
es.itecban.deployment.j2ee.url= JEE URL 
