es.itecban.deployment.service.data= Servicio de Datos ITECBAN  
es.itecban.deployment.service.data.pump= Servicio de Bombeo de Datos ITECBAN 
es.itecban.deployment.service.interaction= Servicio de Interacción ITECBAN 
es.itecban.deployment.service.it= Servicio IT ITECBAN 
es.itecban.deployment.service.srit= Servicio de Regla IT ITECBAN 
es.itecban.deployment.service.srn= Servicio de Regla de Negocio ITECBAN  
es.itecban.deployment.service.business= Servicio de Negocio ITECBAN 
es.itecban.deployment.service.osgi= Servicio OSGi 
es.itecban.deployment.service.osgi.ds= Servicio Declarativo OSGi 
es.itecban.deployment.service.presentation= Servicio de Presentación ITECBAN 
es.itecban.deployment.service.rest= Servicio REST Genérico 
es.itecban.deployment.service.sca= Servicio SCA Genérico 
es.itecban.deployment.service.ws= Servicio Web Genérico
es.itecban.deployment.service.lightpresentation= Servicio de Presentación Ligero ITECBAN 
