es.itecban.deployment.j2ee.application= Aplicación Empresarial (EAR)  
es.itecban.deployment.j2ee.javamail= Proveedor de Correo Java 
es.itecban.deployment.j2ee.jca= Recurso JCA Genérico
es.itecban.deployment.j2ee.jca.connectionfactory= Factoria de Conexiones 
es.itecban.deployment.j2ee.jdbc= Driver para conexiones JDBC 
es.itecban.deployment.j2ee.jdbc.datasource= Datasource JDBC 
es.itecban.deployment.j2ee.jms= Cola JMS 
es.itecban.deployment.j2ee.jndi= Alias JNDI 
es.itecban.deployment.j2ee.jta= Proveedor JTA 
es.itecban.deployment.j2ee.module.appclient= Aplicación Cliente JEE  
es.itecban.deployment.j2ee.module.ejb= Módulo EJB (JAR) 
es.itecban.deployment.j2ee.module.ejb.entitybean= EJB de Entidad  
es.itecban.deployment.j2ee.module.ejb.messagedrivenbean= EJB Dirigido por Mensaje  
es.itecban.deployment.j2ee.module.ejb.statefulsessionbean= EJB de Sessión con Estado 
es.itecban.deployment.j2ee.module.ejb.statelesssessionbean= EJB de Sessión sin Estado 
es.itecban.deployment.j2ee.module.resourceadapter= Adaptador de Recursos JEE 
es.itecban.deployment.j2ee.module.web= Módulo Web JEE (WAR) 
es.itecban.deployment.j2ee.module.web.servlet= Instancia Servlet 
es.itecban.deployment.j2ee.rmiioop= Proveedor RMI/IIOP 
es.itecban.deployment.j2ee.url= URL JEE 
