es.itecban.deployment.service= Tipo Servicio 
es.itecban.deployment.container= Tipo Contenedor 
es.itecban.deployment.process= Tipo Proceso 
es.itecban.deployment.j2ee= Tipo específico J2EE 
es.itecban.deployment.java= Tipo Java Básico 
es.itecban.deployment.packaging= Tipo Paquete 
es.itecban.deployment.system= Tipo Sistema 
es.itecban.deployment.rules= Tipo Reglas 
es.itecban.deployment.architecture= Tipo Arquitectura 