es.itecban.deployment.container.aqualogic= ESB Oracle-Weblogic 
es.itecban.deployment.container.bpel= Contenedor Genérico BPEL          
es.itecban.deployment.container.bpel.oraclepm= Contenedor ORACLE BPM 
es.itecban.deployment.container.brms= Servidor de Reglas Drools   
es.itecban.deployment.container.jrules= Servidor de Reglas JRules 
es.itecban.deployment.container.database= Base de Datos Genérica 
es.itecban.deployment.container.database.mysql= Base de Datos MySQL 
es.itecban.deployment.container.database.oracle= Base de Datos Oracle 
es.itecban.deployment.container.ejb= Contenedor Genérico EJB 
es.itecban.deployment.container.jbi= Contenedor Genérico basado en JBI 
es.itecban.deployment.container.jbi.openesb= Servidor OpenESB 
es.itecban.deployment.container.jbi.servicemix= Servidor Apache ServiceMix 
es.itecban.deployment.container.jee= Contenedor Genérico JEE 
es.itecban.deployment.container.jee.geronimo= Servidor Apache Geronimo JEE 
es.itecban.deployment.container.jee.glassfish= Servidor Glassfish JEE 
es.itecban.deployment.container.jee.jboss= Servidor JBoss JEE 
es.itecban.deployment.container.jee.weblogic= Contenedor Weblogic ESB 
es.itecban.deployment.container.jee.websphere= Servidor JEE IBM Websphere 
es.itecban.deployment.container.osgi= Contenedor Genérico OSGi 
es.itecban.deployment.container.osgi.equinox= Contenedor OSGi Equinox 
es.itecban.deployment.container.osgi.felix= Contenedor OSGi Felix 
es.itecban.deployment.container.osgi.spring= Contenedor Spring-DM 
es.itecban.deployment.container.sca= Contenedor SCA Genérico 
es.itecban.deployment.container.sca.aqualogic= Contenedor SCA Aqualogic 
es.itecban.deployment.container.sca.fabric3= Contenedor SCA Fabric3 
es.itecban.deployment.container.sca.tuscany= Contenedor SCA Apache Tuscany 
es.itecban.deployment.container.sca.weblogic= Contenedor SCA Weblogic 
es.itecban.deployment.container.servlet= Contenedor Genérico de Servlets 
es.itecban.deployment.container.servlet.jetty= Contenedor Jetty 
es.itecban.deployment.container.servlet.tomcat= Contenedor de Servlets Apache Tomcat             
es.itecban.deployment.container.spring= Contenedor Genérico Spring 
es.itecban.deployment.container.jee.websphere.wesb= Contenedor ESB IBM Websphere 
es.itecban.deployment.container.jee.websphere.wsps= Servidor de Procesos IBM Websphere 