#-------------------------------------------------------------------------------
# Copyright 2014 Indra
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
#Property name is the username, the property value is 
# the password and a comma separated list of the user roles 

#repoManager=repoManager,ROLE_ANONYMOUS,ROLE_REPO_MANAGER
#A144447=A144447,ROLE_ANONYMOUS,ROLE_REPO_USER
#ConsumoAdmin=ConsumoAdmin,ROLE_ANONYMOUS,ROLE_ARTI_MANAGER
#ilabrys=ilaberis,ROLE_ANONYMOUS,ROLE_REPO_MANAGER
#envManager=envManager,ROLE_ANONYMOUS,ROLE_ENV_MANAGER
#admin=admin,ROLE_ANONYMOUS,ROLE_REPO_MANAGER,ROLE_ENV_MANAGER,ROLE_EXEC_ADMIN
#planner=planner,ROLE_ANONYMOUS,ROLE_EXEC_USER

#New roles to release ilabrys
personas=personas,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
fconsumo=fconsumo,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
cuentasp=cuentasp,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
tfinanza=tfinanza,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
prconpre=prconpre,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
facultades=facultades,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
arqprocesos=arqprocesos,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
seguridad=seguridad,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
tfinanciero=tfinanciero,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
reglas=reglas,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
sistemas=sistemas,ROLE_ANONYMOUS,ROLE_ENV_USER
infcorpo=infcorpo,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
ifuncional=ifuncional,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
gconfiguracion=gconfiguracion,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
produccion=produccion,ROLE_ANONYMOUS

arqcanal=arqcanal,ROLE_ANONYMOUS,ROLE_REPO_USER,ROLE_ARTI_MANAGER
arqpruebas=arqpruebas,ROLE_ANONYMOUS,ROLE_REPO_MANAGER,ROLE_ARTI_MANAGER,ROLE_EXEC_ADMIN,ROLE_ENV_USER,ROLE_ENV_MANAGER
ilabrys=ilabrysadmin,ROLE_ANONYMOUS,ROLE_REPO_MANAGER,ROLE_ARTI_MANAGER,ROLE_EXEC_ADMIN,ROLE_ENV_USER,ROLE_ENV_MANAGER
