# ORACLE connection properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.65.233.81:1521/ITECBD
#hibernate.connection.username=ILABRYS_D
#hibernate.connection.password=own1ilabrys
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#default_schema property is only required for Oracle
#hibernate.default_schema=ILABRYS_D

# ORACLE connection properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.65.233.81:1521/ITECGFSW
#hibernate.connection.username=ILABRYS2_D
#hibernate.connection.password=gfswown1ilab
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#default_schema property is only required for Oracle
#hibernate.default_schema=ILABRYS_D

# ORACLE connection properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.181.182:1521/ilabrys
hibernate.connection.username=EXEMANAGER
hibernate.connection.password=exemanager
hibernate.dialect=org.hibernate.dialect.OracleDialect

# ORACLE PRUEBAS creando esquemas con scripts
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.181.182:1521/ilabrys
#hibernate.connection.username=ilabrys3d
#hibernate.connection.password=ilabrys3d
#hibernate.dialect=org.hibernate.dialect.OracleDialect



#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.40.100.104:1521/ORADAA1
#hibernate.connection.username=ILABRYS2_D
#hibernate.connection.password=own1ilabrys
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#hibernate.hbm2ddl.auto=update

hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=28000
hibernate.c3p0.timeout=29000
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1 
