Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.itecban.deployment.model.configuration;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.itecban.deployment.model.configuration,
 es.itecban.deployment.model.configuration.impl,
 es.itecban.deployment.model.configuration.marshaller,
 es.itecban.deployment.model.configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="1.0.0",
 org.eclipse.emf.teneo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1"
