Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: environmentmanager.services
Bundle-SymbolicName: es.itecban.deployment.environmentmanager.core;singleton:=true
Bundle-Version: 1.0.0
Export-Package: es.itecban.deployment.environmentmanager,
 es.itecban.deployment.environmentmanager.configuration,
 es.itecban.deployment.environmentmanager.services,
 es.itecban.deployment.environmentmanager.services.core,
 es.itecban.deployment.model.validation.result,
 es.itecban.deployment.model.validation.result.util,
 es.itecban.deployment.model.validation.result.marshaller
Import-Package: es.itecban.deployment.model.configuration,
 es.itecban.deployment.model.configuration.impl,
 es.itecban.deployment.model.configuration.util,
 es.itecban.deployment.model.dependency.graph,
 es.itecban.deployment.model.dependency.graph.impl,
 es.itecban.deployment.model.dependency.graph.marshaller,
 es.itecban.deployment.model.dependency.graph.util,
 es.itecban.deployment.model.deployment.plan,
 es.itecban.deployment.model.deployment.plan.report,
 es.itecban.deployment.model.deployment.plan.util,
 es.itecban.deployment.model.deployment.target,
 es.itecban.deployment.model.deployment.target.util,
 es.itecban.deployment.model.deployment.unit,
 es.itecban.deployment.model.deployment.unit.util,
 es.itecban.deployment.model.environment.graph,
 org.osgi.framework
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
 
