# ORACLE connection properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.181.182:1521/ilabrys
#hibernate.connection.username=ENVMANAGER
#hibernate.connection.password=envmanager
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#default_schema property is only required for Oracle
#hibernate.default_schema=ILABRYS_D

# ORACLE connection properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.181.182:1521/ilabrys
hibernate.connection.username=ILABRYS_D
hibernate.connection.password=own1ilabrys
hibernate.dialect=org.hibernate.dialect.OracleDialect
#default_schema property is only required for Oracle
#hibernate.default_schema=ILABRYS_D

#Pruebas nueva bbdd oracle en la .192 para simular lo q se va a desplegar en caja (portales)
# ORACLE connection properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.181.182:1521/ilabrys
#hibernate.connection.username=ilabrys1d
#hibernate.connection.password=ilabrys1d
#hibernate.dialect=org.hibernate.dialect.OracleDialect

# ORACLE connection properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.40.100.104:1521/ORADAA1
#hibernate.connection.username=ILABRYS3_D
#hibernate.connection.password=own1ilabrys
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#default_schema property is only required for Oracle
#hibernate.default_schema=ILABRYS_D

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true



hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=28000
hibernate.c3p0.timeout=29000
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1


