Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Client for ITECBAN Web Service
Bundle-SymbolicName: es.itecban.deployment.security.client
Bundle-Version: 1.0.0
Bundle-Vendor: ITECBAN
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.aopalliance.aop,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.osgi.framework;version="1.4.0",
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans,
 org.springframework.osgi.web.context.support,
 org.springframework.oxm,
 org.springframework.util;version="2.5.5.A",
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.mvc,
 org.springframework.ws,
 org.springframework.ws.client,
 org.springframework.ws.client.core,
 org.springframework.ws.client.core.support,
 org.springframework.ws.client.support,
 org.springframework.ws.client.support.destination,
 org.springframework.ws.client.support.interceptor,
 org.springframework.ws.config,
 org.springframework.ws.context,
 org.springframework.ws.mime,
 org.springframework.ws.pox,
 org.springframework.ws.pox.dom,
 org.springframework.ws.server,
 org.springframework.ws.server.endpoint,
 org.springframework.ws.server.endpoint.adapter,
 org.springframework.ws.server.endpoint.interceptor,
 org.springframework.ws.server.endpoint.mapping,
 org.springframework.ws.server.endpoint.support,
 org.springframework.ws.soap,
 org.springframework.ws.soap.addressing,
 org.springframework.ws.soap.addressing.client,
 org.springframework.ws.soap.addressing.core,
 org.springframework.ws.soap.addressing.messageid,
 org.springframework.ws.soap.addressing.server,
 org.springframework.ws.soap.addressing.version,
 org.springframework.ws.soap.axiom,
 org.springframework.ws.soap.axiom.support,
 org.springframework.ws.soap.client,
 org.springframework.ws.soap.client.core,
 org.springframework.ws.soap.saaj,
 org.springframework.ws.soap.saaj.support,
 org.springframework.ws.soap.server,
 org.springframework.ws.soap.server.endpoint,
 org.springframework.ws.soap.server.endpoint.interceptor,
 org.springframework.ws.soap.server.endpoint.mapping,
 org.springframework.ws.soap.soap11,
 org.springframework.ws.soap.soap12,
 org.springframework.ws.support,
 org.springframework.ws.transport,
 org.springframework.ws.transport.context,
 org.springframework.ws.transport.http,
 org.springframework.ws.transport.support,
 org.springframework.ws.wsdl,
 org.springframework.ws.wsdl.wsdl11,
 org.springframework.ws.wsdl.wsdl11.builder,
 org.springframework.ws.wsdl.wsdl11.provider,
 org.springframework.xml,
 org.springframework.xml.dom,
 org.springframework.xml.namespace,
 org.springframework.xml.sax,
 org.springframework.xml.stream,
 org.springframework.xml.transform,
 org.springframework.xml.validation,
 org.springframework.xml.xpath,
 org.springframework.xml.xsd,
 org.springframework.xml.xsd.commons
Bundle-ClassPath: .
Require-Bundle: org.springframework.web.servlet,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.beans,
 org.springframework.security
Export-Package: es.itecban.deployment.security.client.ws
