<?xml version="1.0" encoding="ASCII"?>
<plan:plan
    xmlns:plan="http://model.deployment.itecban.es/DeploymentPlan">
  <name>Entorno de pruebas-1216199527185</name>
  <environment>Entorno de pruebas</environment>
  <activities>
    <activity>
      <node>indra1</node>
      <targetContainer>
        <name>indra1-bpelpm</name>
        <targetContainerTypes>
          <containerType>
            <name>es.itecban.deployment.container.bpel.oraclepm</name>
            <version>unknown</version>
          </containerType>
        </targetContainerTypes>
        <targetContainerProperties/>
      </targetContainer>
      <activitySteps>
        <step>
          <stepKind>INSTALL</stepKind>
          <stepProperties/>
        </step>
        <step>
          <stepKind>START</stepKind>
          <stepProperties/>
        </step>
      </activitySteps>
      <downloadURL>http://weller.dit.upm.es:8080/archiva/repository/releases/es/itecban/deployment/demo/parada/1.0/parada-1.0.jar</downloadURL>
      <descriptorURL>parada-1.0.jar</descriptorURL>
    </activity>
    <activity>
      <node>indra1</node>
      <targetContainer>
        <name>indra1-weblogic</name>
        <targetContainerTypes>
          <containerType>
            <name>es.itecban.deployment.container.jee</name>
            <version>unknown</version>
          </containerType>
          <containerType>
            <name>es.itecban.deployment.container.jee.weblogic</name>
            <version>unknown</version>
          </containerType>
        </targetContainerTypes>
        <targetContainerProperties/>
      </targetContainer>
      <activitySteps>
        <step>
          <stepKind>INSTALL</stepKind>
          <stepProperties/>
        </step>
        <step>
          <stepKind>START</stepKind>
          <stepProperties/>
        </step>
      </activitySteps>
      <downloadURL>http://weller.dit.upm.es:8080/archiva/repository/releases/es/itecban/deployment/demo/reglas/1.0/reglas-1.0.war</downloadURL>
      <descriptorURL>reglas-1.0.war</descriptorURL>
    </activity>
    <activity>
      <node>indra3</node>
      <targetContainer>
        <name>indra3-servicemix</name>
        <targetContainerTypes>
          <containerType>
            <name>es.itecban.deployment.container.jbi.servicemix</name>
            <version>3.2.1</version>
          </containerType>
        </targetContainerTypes>
        <targetContainerProperties/>
      </targetContainer>
      <activitySteps>
        <step>
          <stepKind>INSTALL</stepKind>
          <stepProperties>
            <stepProperty>
              <name>es.itecban.deployment.unit.servicemix.localURL</name>
              <value>http://indra3.dit.upm.es:7001/Prestamo/services/ServicioWeb</value>
            </stepProperty>
            <stepProperty>
              <name>es.itecban.deployment.unit.servicemix.remoteURL</name>
              <value>http://indra1.dit.upm.es:7001/reglas-1.0/services/ServicioWeb</value>
            </stepProperty>
            <stepProperty>
              <name>es.itecban.deployment.unit.name</name>
              <value>pruebaRemota</value>
            </stepProperty>
            <stepProperty>
              <name>es.itecban.deployment.unit.version</name>
              <value>1.0</value>
            </stepProperty>
          </stepProperties>
        </step>
        <step>
          <stepKind>START</stepKind>
          <stepProperties/>
        </step>
      </activitySteps>
      <downloadURL>http://weller.dit.upm.es:8080/archiva/repository/releases/es/itecban/deployment/demo/es.itecban.deployment.esb.jbi/1.0/es.itecban.deployment.esb.jbi.virtual</downloadURL>
      <descriptorURL>es.itecban.deployment.esb.jbi.virtual</descriptorURL>
    </activity>
    <activity>
      <node>indra1</node>
      <targetContainer>
        <name>indra1-weblogic</name>
        <targetContainerTypes>
          <containerType>
            <name>es.itecban.deployment.container.jee</name>
            <version>unknown</version>
          </containerType>
          <containerType>
            <name>es.itecban.deployment.container.jee.weblogic</name>
            <version>unknown</version>
          </containerType>
        </targetContainerTypes>
        <targetContainerProperties/>
      </targetContainer>
      <activitySteps>
        <step>
          <stepKind>INSTALL</stepKind>
          <stepProperties/>
        </step>
        <step>
          <stepKind>START</stepKind>
          <stepProperties/>
        </step>
      </activitySteps>
      <downloadURL>http://weller.dit.upm.es:8080/archiva/repository/releases/es/itecban/deployment/demo/pbomaven/1.0/pbomaven-1.0.war</downloadURL>
      <descriptorURL>pbomaven-1.0.war</descriptorURL>
    </activity>
  </activities>
  <scheduleData>
    <creationDate>2008-07-16T11:12:07.185+02:00</creationDate>
    <lastModificationDate>2008-07-16T11:13:22.450+02:00</lastModificationDate>
  </scheduleData>
  <planStatus>CREATED</planStatus>
</plan:plan>