Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.itecban.deployment.model.plan;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.itecban.deployment.model.deployment.plan,
 es.itecban.deployment.model.deployment.plan.impl,
 es.itecban.deployment.model.deployment.plan.marshaller,
 es.itecban.deployment.model.deployment.plan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="1.0.0",
 org.eclipse.emf.teneo;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: es.itecban.deployment.model.deployment.target,
 es.itecban.deployment.model.deployment.target.impl,
 es.itecban.deployment.model.deployment.target.util,
 es.itecban.deployment.model.deployment.unit,
 es.itecban.deployment.model.deployment.unit.impl,
 es.itecban.deployment.model.deployment.unit.util,
 org.apache.commons.logging;version="1.1.1"
