source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate3.jar,\
               lib/jta.jar
