Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PvmRunner Plug-in
Bundle-SymbolicName: es.itecban.deployment.environment.runner.pvm;singleton:=true
Bundle-Version: 1.0.0
Import-Package: es.itecban.deployment.environmentmanager,
 es.itecban.deployment.environmentmanager.configuration,
 es.itecban.deployment.environmentmanager.services,
 es.itecban.deployment.environmentmanager.services.core,
 es.itecban.deployment.model.configuration,
 es.itecban.deployment.model.deployment.plan,
 es.itecban.deployment.model.deployment.plan.report,
 es.itecban.deployment.model.deployment.plan.util,
 es.itecban.deployment.model.deployment.target,
 es.itecban.deployment.model.deployment.unit,
 es.itecban.deployment.model.validation.result,
 es.itecban.deployment.repository.services.core,
 org.apache.tools.ant,
 org.apache.tools.ant.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.teneo.hibernate.mapping.elist,
 org.osgi.framework,
 org.springframework.core.io;version="2.5.5.A"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jbpm-pvm-1.0.beta1.jar
Spring-Context: *
Export-Package: 
 es.itecban.deployment.environment.runner.pvm,
 es.itecban.deployment.environment.runner.pvm.executor,
 es.itecban.deployment.environment.runner.pvm.factory,
 es.itecban.deployment.environment.runner.pvm.impl,
 es.itecban.deployment.environment.runner.pvm.parser
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.0"
