Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExecutionManager
Bundle-SymbolicName: es.itecban.deployment.executionmanager;singleton:=true
Bundle-Version: 1.0.0
Export-Package: es.itecban.deployment.executionmanager,
 es.itecban.deployment.executionmanager.utils,
 es.itecban.deployment.executionmanager.utils.checkers
Require-Bundle: es.itecban.deployment.model.software,
 es.itecban.deployment.model.plan,
 es.itecban.deployment.model.environment,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 org.eclipse.xsd,
 es.itecban.deployment.environmentmanager.core;bundle-version="1.0.0",
 es.itecban.deployment.model.plan.report;bundle-version="1.0.0"
Bundle-Vendor: Itecban
Import-Package: es.itecban.deployment.environmentmanager.services,
 es.itecban.deployment.executionmanager.elements,
 es.itecban.deployment.executionmanager.services,
 es.itecban.deployment.executionmanager.ws.services,
 es.itecban.deployment.model.configuration,
 es.itecban.deployment.model.configuration.impl,
 es.itecban.deployment.model.configuration.util,
 es.itecban.deployment.repository.services.core,
 es.itecban.deployment.security.client.ws,
 es.itecban.ilabrys.ram.services,
 org.aopalliance.aop,
 org.osgi.framework;version="1.4.0",
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.osgi.service;version="1.1.0",
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support
Bundle-ClassPath: .
Spring-Context: *
