Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planner Persister Plug-in
Bundle-SymbolicName: es.itecban.deployment.executionmanager.manager
Bundle-Version: 1.0.0
Bundle-Vendor: DIT-UPM
Import-Package: es.itecban.deployment.executionmanager.core,
 es.itecban.deployment.executionmanager.database,
 es.itecban.deployment.executionmanager.elements,
 es.itecban.deployment.executionmanager.services,
 es.itecban.deployment.model.deployment.plan,
 es.itecban.deployment.model.deployment.plan.impl,
 es.itecban.deployment.model.deployment.plan.report,
 es.itecban.deployment.model.deployment.plan.report.impl,
 es.itecban.deployment.model.deployment.plan.util,
 es.itecban.deployment.model.deployment.target,
 es.itecban.deployment.model.deployment.target.impl,
 es.itecban.deployment.model.deployment.target.util,
 es.itecban.deployment.model.deployment.unit,
 es.itecban.deployment.model.deployment.unit.impl,
 es.itecban.deployment.model.deployment.unit.util,
 es.itecban.deployment.model.software.product,
 es.itecban.deployment.model.software.product.impl,
 es.itecban.deployment.model.software.product.util,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.springframework.core.io;version="2.5.5.A"
Export-Package: es.itecban.deployment.executionmanager.database,
 es.itecban.deployment.executionmanager.database.manager,
 es.itecban.deployment.executionmanager.manager,
 es.itecban.deployment.executionmanager.manager.queryprovider
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 org.eclipse.xsd,
 org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.emf.teneo.annotations;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;visibility:=reexport,
 es.itecban.deployment.hibernate.libraries;bundle-version="1.0.0"
Bundle-ClassPath: .
Spring-Context: *
