#hibernate JDBC properties
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.182.47:3306/deployment2
hibernate.connection.url=jdbc:mysql://192.168.181.169:3306/deployment
#hibernate.connection.url=jdbc:mysql://localhost:3306/deployment
#hibernate.connection.url=jdbc:mysql://192.168.182.15:3306/deployment
#hibernate.connection.url=jdbc:mysql://10.65.233.121:3306/deployment

hibernate.connection.username=depuser
hibernate.connection.password=depuser
#hibernate.connection.pool_size=10

#hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=28000
hibernate.c3p0.timeout=29000
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1


