source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               etc/,\
               antlr-2.7.6.jar,\
               commons-collections-2.1.1.jar,\
               dom4j-1.6.1.jar,\
               hibernate3.jar,\
               jta.jar,\
               mysql-connector-java-5.0.5-bin.jar
src.includes = src/,\
               etc/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               META-INF/
