<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#/ ../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#/"
    outputs="graph.ecore#/ ../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Cause;XSDComplexTypeDefinition=3"
      outputs="graph.ecore#//Cause">
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Cause;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="graph.ecore#//Cause/name"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Cause;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="graph.ecore#//Cause/type"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Cause;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="graph.ecore#//Cause/version"/>
  </nested>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Cause;XSDElementDeclaration=3"
      outputs="graph.ecore#//DocumentRoot/cause"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2"
      outputs="graph.ecore#//Node">
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="graph.ecore#//Node/containerName"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse=6"
        outputs="graph.ecore#//Node/dependencies"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="graph.ecore#//Node/id"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse=5"
        outputs="graph.ecore#//Node/isRequiredBy"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse=4"
        outputs="graph.ecore#//Node/nodeName"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="graph.ecore#//Node/unitName"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Node;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="graph.ecore#//Node/unitVersion"/>
  </nested>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDComplexTypeDefinition=1"
      outputs="graph.ecore#//Dependency">
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="graph.ecore#//Dependency/cause"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="graph.ecore#//Dependency/destination"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDComplexTypeDefinition=1/XSDAttributeUse=3"
        outputs="graph.ecore#//Dependency/id"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="graph.ecore#//Dependency/locality"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="graph.ecore#//Dependency/source"/>
  </nested>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//Dependency;XSDElementDeclaration=2"
      outputs="graph.ecore#//DocumentRoot/dependency"/>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//EnvironmentGraph;XSDComplexTypeDefinition"
      outputs="graph.ecore#//EnvironmentGraph">
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//EnvironmentGraph;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="graph.ecore#//EnvironmentGraph/node"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//EnvironmentGraph;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="graph.ecore#//EnvironmentGraph/dependencies"/>
    <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//EnvironmentGraph;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="graph.ecore#//EnvironmentGraph/origins"/>
  </nested>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//environmentGraph;XSDElementDeclaration"
      outputs="graph.ecore#//DocumentRoot/environmentGraph"/>
  <nested inputs="../xsd/es.itecban.deployment.model.environment.graph.xsd#//node;XSDElementDeclaration=1"
      outputs="graph.ecore#//DocumentRoot/node"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EString;XSDSimpleTypeDefinition=30"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EModelElement;XSDComplexTypeDefinition=8"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EModelElement;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
  </nested>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//anyType;XSDComplexTypeDefinition=28"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ENamedElement;XSDComplexTypeDefinition=9"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ENamedElement;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypeParameter;XSDComplexTypeDefinition=19"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypeParameter;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter/eBounds"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EJavaObject;XSDSimpleTypeDefinition=22"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EJavaClass;XSDSimpleTypeDefinition=21"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBooleanObject;XSDSimpleTypeDefinition=3"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBoolean;XSDSimpleTypeDefinition=2"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EIntegerObject;XSDSimpleTypeDefinition=20"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EInt;XSDSimpleTypeDefinition=19"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/eTypeParameters"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eUpperBound"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeArguments"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eLowerBound"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eGenericType"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=6"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=6"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDataType;XSDComplexTypeDefinition=4"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDataType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
  </nested>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//decimal;XSDSimpleTypeDefinition=13"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Decimal"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBigDecimal;XSDSimpleTypeDefinition"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigDecimal"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBigInteger;XSDSimpleTypeDefinition=1"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//byte;XSDSimpleTypeDefinition=46"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EByteObject;XSDSimpleTypeDefinition=6"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EByte;XSDSimpleTypeDefinition=4"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByte"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//hexBinary;XSDSimpleTypeDefinition=23"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//HexBinary"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EByteArray;XSDSimpleTypeDefinition=5"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteArray"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ECharacterObject;XSDSimpleTypeDefinition=8"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ECharacterObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EChar;XSDSimpleTypeDefinition=7"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EChar"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EParameter;XSDComplexTypeDefinition=13"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eTypeParameters"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eGenericExceptions"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=7"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=12"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=8"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=9"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=10"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=6"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=11"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDate;XSDSimpleTypeDefinition=9"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDate"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDiagnosticChain;XSDSimpleTypeDefinition=10"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDiagnosticChain"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//double;XSDSimpleTypeDefinition=12"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Double"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDoubleObject;XSDSimpleTypeDefinition=12"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDoubleObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDouble;XSDSimpleTypeDefinition=11"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDouble"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEList;XSDSimpleTypeDefinition=13"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumerator;XSDSimpleTypeDefinition=14"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/instance"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnum;XSDComplexTypeDefinition=5"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnum;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFactory;XSDComplexTypeDefinition=7"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory">
    <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFactory;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
  </nested>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFeatureMap;XSDSimpleTypeDefinition=15"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMap"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFeatureMapEntry;XSDSimpleTypeDefinition=16"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMapEntry"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//float;XSDSimpleTypeDefinition=11"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Float"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFloatObject;XSDSimpleTypeDefinition=18"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloatObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFloat;XSDSimpleTypeDefinition=17"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloat"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//long;XSDSimpleTypeDefinition=43"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Long"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ELongObject;XSDSimpleTypeDefinition=24"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELongObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ELong;XSDSimpleTypeDefinition=23"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELong"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EMap;XSDSimpleTypeDefinition=25"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EResource;XSDSimpleTypeDefinition=26"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResource"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETreeIterator;XSDSimpleTypeDefinition=31"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EObject;XSDComplexTypeDefinition=10"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EResourceSet;XSDSimpleTypeDefinition=27"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResourceSet"/>
  <nested inputs="bundleentry://1093/cache/www.w3.org/2001/XMLSchema.xsd#//short;XSDSimpleTypeDefinition=45"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Short"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EShortObject;XSDSimpleTypeDefinition=29"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShortObject"/>
  <nested inputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EShort;XSDSimpleTypeDefinition=28"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShort"/>
</xsd2ecore:XSD2EcoreMappingRoot>
