Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Manager Core Plug-in
Bundle-SymbolicName: es.itecban.deployment.executionmanager.core
Bundle-Version: 1.0.0
Import-Package: es.itecban.deployment.environmentmanager.services,
 es.itecban.deployment.model.configuration,
 es.itecban.deployment.model.dependency.graph,
 es.itecban.deployment.model.dependency.graph.util,
 es.itecban.deployment.model.deployment.plan,
 es.itecban.deployment.model.deployment.plan.report,
 es.itecban.deployment.model.deployment.plan.util,
 es.itecban.deployment.model.deployment.target,
 es.itecban.deployment.model.deployment.target.util,
 es.itecban.deployment.model.deployment.unit,
 es.itecban.deployment.model.deployment.unit.util,
 es.itecban.deployment.model.environment.graph,
 es.itecban.deployment.model.environment.graph.impl,
 es.itecban.deployment.model.environment.graph.util,
 es.itecban.deployment.model.validation.result,
 es.itecban.deployment.model.validation.result.marshaller,
 es.itecban.deployment.model.validation.result.util,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.itecban.deployment.executionmanager.core,
 es.itecban.deployment.executionmanager.elements,
 es.itecban.deployment.executionmanager.services
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
