# Example properties for a MySQL database.
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#url to test environment
hibernate.connection.url=jdbc:mysql://192.168.181.169:3306/planrepository
#url in university
#hibernate.connection.url=jdbc:mysql://pereira.dit.upm.es:3306/planrepository
#local url
#hibernate.connection.url=jdbc:mysql://localhost:3306/planrepository
#url to integration environment
#hibernate.connection.url=jdbc:mysql://10.65.233.121:3306/planrepository
#url to EIF
#hibernate.connection.url=jdbc:mysql://10.40.100.115:3306/planrepository
hibernate.connection.username=depuser
hibernate.connection.password=depuser
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=28000
hibernate.c3p0.timeout=29000
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1
#hibernate.transaction.auto_close_session=true
<!--<property name="hibernate.transaction.auto_close_session">false</property>--> 
