Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: es.itecban.deployment.executionmanager.utils
Bundle-Version: 1.0.0
Export-Package: es.itecban.deployment.executionmanager.bbdd.utils
Import-Package: es.itecban.deployment.executionmanager.elements,
 es.itecban.deployment.executionmanager.services,
 es.itecban.deployment.model.deployment.plan,
 es.itecban.deployment.model.deployment.plan.impl,
 es.itecban.deployment.model.deployment.plan.marshaller,
 es.itecban.deployment.model.deployment.plan.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.osgi.framework;version="1.4.0",
 org.springframework.core.io;version="2.5.5.A"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.0.0"
