Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql Fragment Library
Bundle-SymbolicName: es.itecban.deployment.hibernate.libraries.mysql
Bundle-Version: 1.0.0
Fragment-Host: es.itecban.deployment.hibernate.libraries;bundle-version="1.0.0"
Bundle-ClassPath: lib/mysql-connector-java-5.0.5-bin.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
