Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Environment Manager Bundle
Bundle-SymbolicName: es.itecban.deployment.environmentmanager;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: DIT-UPM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd,
 es.itecban.deployment.hibernate.libraries;bundle-version="1.0.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.0.0";visibility:=reexport
Import-Package: es.itecban.deployment.agents,
 es.itecban.deployment.environment.database,
 es.itecban.deployment.environmentmanager,
 es.itecban.deployment.environmentmanager.configuration,
 es.itecban.deployment.environmentmanager.services,
 es.itecban.deployment.environmentmanager.services.core,
 es.itecban.deployment.model.configuration,
 es.itecban.deployment.model.configuration.impl,
 es.itecban.deployment.model.configuration.util,
 es.itecban.deployment.model.deployment.target,
 es.itecban.deployment.model.deployment.target.impl,
 es.itecban.deployment.model.deployment.target.marshaller,
 es.itecban.deployment.model.deployment.target.util,
 es.itecban.deployment.model.deployment.unit,
 es.itecban.deployment.model.deployment.unit.impl,
 es.itecban.deployment.model.deployment.unit.util,
 net.sf.cglib.proxy;version="2.1.3",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework,
 org.springframework.core.io;version="2.5.5.A"
Spring-Context: *
Export-Package: es.itecban.deployment.environment.database,
 es.itecban.deployment.environmentmanager.manager,
 es.itecban.deployment.environmentmanager.queryprovider
DynamicImport-Package: es.itecban.deployment.environmentmanager.queryprovider.*
