Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgiflowtest Plug-in
Bundle-SymbolicName: es.itecban.deployment.executionmanager.gui.swf.war
Bundle-Version: 1.0.0
Import-Package: es.itecban.deployment.environmentmanager.services,
 es.itecban.deployment.environmentmanager.services.core,
 es.itecban.deployment.executionmanager,
 es.itecban.deployment.executionmanager.elements,
 es.itecban.deployment.executionmanager.manager,
 es.itecban.deployment.executionmanager.services,
 es.itecban.deployment.executionmanager.utils,
 es.itecban.deployment.model.validation.result,
 es.itecban.deployment.repository.services.core,
 es.itecban.deployment.resource.taxonomy,
 es.itecban.deployment.security.client.ws,
 es.itecban.deployment.utils,
 es.itecban.deployment.utils.beans,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 ognl,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.osgi.web.context.support,
 org.springframework.stereotype,
 org.springframework.util,
 org.springframework.validation,
 org.springframework.web.bind,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.multipart.support
Bundle-ClassPath: .,
 WEB-INF/classes
Require-Bundle: org.springframework.web,
 org.springframework.web.servlet,
 org.springframework.beans,
 org.springframework.webflow,
 com.springsource.org.apache.tiles.core,
 com.springsource.org.apache.tiles,
 com.springsource.org.apache.tiles.jsp,
 org.springframework.bundle.osgi.io,
 es.itecban.deployment.model.software,
 es.itecban.deployment.model.environment,
 es.itecban.deployment.model.plan,
 org.springframework.binding,
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.0.0",
 es.itecban.deployment.model.plan.report;bundle-version="1.0.0",
 org.springframework.security,
 org.springframework.security.taglibs,
 es.itecban.deployment.repository.core
Web-ContextPath: es.itecban.deployment.executionmanager.gui.swf.war
 
